# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=palm_oil_db
DB_USER=postgres
DB_PASSWORD=postgres

# =============================================================================
# AIRFLOW CONFIGURATION
# =============================================================================
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_UID=1000
AIRFLOW_GID=0